# Challenge

Pet/: .project  pom.xml
Pet/src/main/java/org/store/pet/: Paths.java  PayLoads.java  PetStore.java
Pet/src/test/java/org/store/pet/stepDef/: StepDefnitions.java
Pet/src/test/java/org/store/pet/test/: TestRunner.java
Pet/src/test/resources/: pet.properties
Pet/src/test/resources/features/: smoke.feature
